{
	"name": "typo3/cms-felogin",
	"type": "typo3-cms-framework",
	"description": "A template-based plugin to log in Website Users in the Frontend",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "9.5.23"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "felogin"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Felogin\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Felogin\\Tests\\": "Tests/"
		}
	}
}
