{
	"name": "typo3/cms-seo",
	"type": "typo3-cms-framework",
	"description": "SEO features for TYPO3.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "9.5.23",
		"typo3/cms-frontend": "9.5.23",
		"typo3/cms-extbase": "9.5.23"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "seo",
			"Package": {
				"partOfFactoryDefault": true
			}
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Seo\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Seo\\Tests\\": "Tests/"
		}
	}
}
