{
	"name": "typo3/cms-frontend",
	"type": "typo3-cms-framework",
	"description": "Classes for the frontend of TYPO3.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "9.5.23"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"suggest": {
		"typo3/cms-adminpanel": "Provides additional information and functionality for backend users in the frontend."
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			},
			"extension-key": "frontend"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Frontend\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Frontend\\Tests\\": "Tests/"
		}
	}
}
