{
	"name": "typo3/cms-fluid-styled-content",
	"type": "typo3-cms-framework",
	"description": "A set of common content elements based on Fluid for Frontend output.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "9.5.23",
		"typo3/cms-fluid": "9.5.23",
		"typo3/cms-frontend": "9.5.23"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "fluid_styled_content"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\FluidStyledContent\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\FluidStyledContent\\Tests\\": "Tests/"
		}
	}
}
