{
	"name": "typo3/cms-workspaces",
	"type": "typo3-cms-framework",
	"description": "Adds workspaces functionality with custom stages to TYPO3.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "9.5.23"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"replace": {
		"typo3/cms-version": "*"
	},
	"extra": {
		"typo3/class-alias-loader": {
			"class-alias-maps": [
				"Migrations/Code/ClassAliasMap.php"
			]
		},
		"typo3/cms": {
			"extension-key": "workspaces"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Workspaces\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Workspaces\\Tests\\": "Tests/"
		}
	}
}
