<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-01-06T20:41:06Z" product-name="NITSANpageadds">
		<header/>
		<body>
            <trans-unit id="palette.access">
                <source>Access</source>
            </trans-unit>
            <trans-unit id="headline">
                <source>Headline</source>
            </trans-unit>
            
            <trans-unit id="tx_rvcustom_domain_model_emails" resname="tx_rvcustom_domain_model_emails">
                <source>Emails</source>
            </trans-unit>
            <trans-unit id="tx_rvcustom_domain_model_emails.email" resname="tx_rvcustom_domain_model_emails.email">
                <source>Email</source>
            </trans-unit>
            <trans-unit id="tx_rv_custom_email.name" resname="tx_rv_custom_email.name">
                <source>Email Subscribers</source>
            </trans-unit>
            <trans-unit id="tx_rv_custom_email.description" resname="tx_rv_custom_email.description">
                <source>Add email subscribers from here.</source>
            </trans-unit>
		</body>
	</file>
</xliff>