<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:rv_custom/Resources/Private/Language/locallang_csh" date="2020-12-15T18:51:35Z" product-name="rv_custom">
		<header/>
		<body>
			<trans-unit id="email.description" resname="email.description">
				<source>email</source>
			</trans-unit>
		</body>
	</file>
</xliff>
